<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="54D4C01E-AE4A-F40C-9A2A-8E74CAB32DF4" name="um account mapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6F009F4-7531-E770-09DC-AA385D754356" name="um claim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2B78474-5D6F-BF38-EA39-D92EB4D20668" name="um dialect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EF79F27-B639-D67B-3899-0835D30B43A1" name="um domain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94774FBE-E274-03B9-B5D7-82B34BF3CB12" name="um hybrid remember me" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAD0323B-1383-F062-E6DA-CC7CED16ADE4" name="um hybrid role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="784821E7-0538-244D-FE90-688D924CF5BC" name="um hybrid user role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="483740B8-83E7-DAEA-A717-49A07D554373" name="um module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D2E660A-A850-BD2F-C022-BB0DC318C432" name="um module actions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA9DA89D-FE2B-157E-3CAE-B91B01D328DC" name="um permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47F86E06-E94C-B826-F1C2-CB80FE1CB983" name="um profile config" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A648560A-6FBA-A29B-B7F9-A1BCA1E17346" name="um role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EEAF844-EE95-DEF1-024C-0E98A8635435" name="um role permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C08E4DC-F0BD-D951-1200-3EC617F43C69" name="um shared user role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5873B3A-1EB2-127F-F897-85B209CC9909" name="um system role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE177EF7-E99B-0D7F-7BA4-5E94353EDAEB" name="um system user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BB0606C-186C-9DEC-8A61-291D331F5777" name="um system user role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE3BBB2B-45B5-DA5D-6D45-AD87A7B88889" name="um tenant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41875995-2EE8-420B-06BC-2F9188B634BE" name="um user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40B7CED7-6DD2-5894-0057-B42B7DD395F3" name="um user attribute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8B46112-108D-3468-0C55-3A58BCA64882" name="um user permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CBC8EA7-FFB1-0CB8-0BA6-106F08F9BE34" name="um user role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FAC928EF-9B0E-BA03-5426-8BB295A85D3E" name="UM_ACCOUNT_MAPPING_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="AE3BBB2B-45B5-DA5D-6D45-AD87A7B88889" propertyTargetId="54D4C01E-AE4A-F40C-9A2A-8E74CAB32DF4"/>
   <object objectType="Relation" objectID="52EBC494-7D5E-D1FC-D3D7-878AA40D7549" name="UM_CLAIM_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="A2B78474-5D6F-BF38-EA39-D92EB4D20668" propertyTargetId="B6F009F4-7531-E770-09DC-AA385D754356"/>
   <object objectType="Relation" objectID="B1DD72A4-FDB1-2B65-DC17-F846C7B0E6F8" name="UM_HYBRID_USER_ROLE_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="CAD0323B-1383-F062-E6DA-CC7CED16ADE4" propertyTargetId="784821E7-0538-244D-FE90-688D924CF5BC"/>
   <object objectType="Relation" objectID="C7335F6E-D73D-A736-90BF-B824EACBE517" name="UM_HYBRID_USER_ROLE_ibfk_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="5EF79F27-B639-D67B-3899-0835D30B43A1" propertyTargetId="784821E7-0538-244D-FE90-688D924CF5BC"/>
   <object objectType="Relation" objectID="F2D7C77A-05A2-A57D-4CEF-565E20B89686" name="UM_MODULE_ACTIONS_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="483740B8-83E7-DAEA-A717-49A07D554373" propertyTargetId="9D2E660A-A850-BD2F-C022-BB0DC318C432"/>
   <object objectType="Relation" objectID="A332F8F8-4828-1611-D8CD-8552CB185165" name="UM_PROFILE_CONFIG_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="A2B78474-5D6F-BF38-EA39-D92EB4D20668" propertyTargetId="47F86E06-E94C-B826-F1C2-CB80FE1CB983"/>
   <object objectType="Relation" objectID="A5FE2AC7-7619-381C-38BB-EB35CD94F016" name="UM_ROLE_PERMISSION_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="FA9DA89D-FE2B-157E-3CAE-B91B01D328DC" propertyTargetId="0EEAF844-EE95-DEF1-024C-0E98A8635435"/>
   <object objectType="Relation" objectID="D3BC1D0F-9B3A-5375-59D7-168F5E5F493B" name="UM_ROLE_PERMISSION_ibfk_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="5EF79F27-B639-D67B-3899-0835D30B43A1" propertyTargetId="0EEAF844-EE95-DEF1-024C-0E98A8635435"/>
   <object objectType="Relation" objectID="38E8EA76-6700-4249-E335-92F4D642F756" name="UM_SHARED_USER_ROLE_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="A648560A-6FBA-A29B-B7F9-A1BCA1E17346" propertyTargetId="6C08E4DC-F0BD-D951-1200-3EC617F43C69"/>
   <object objectType="Relation" objectID="977EB274-0CB8-9C04-53C7-32CFF95ADA10" name="UM_SHARED_USER_ROLE_ibfk_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="41875995-2EE8-420B-06BC-2F9188B634BE" propertyTargetId="6C08E4DC-F0BD-D951-1200-3EC617F43C69"/>
   <object objectType="Relation" objectID="FEB0EA2B-2394-38C8-6B0A-BFAC16639823" name="UM_SYSTEM_USER_ROLE_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="F5873B3A-1EB2-127F-F897-85B209CC9909" propertyTargetId="0BB0606C-186C-9DEC-8A61-291D331F5777"/>
   <object objectType="Relation" objectID="32F07AC8-77BF-C8A0-4D64-2391336E2022" name="UM_USER_ATTRIBUTE_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="41875995-2EE8-420B-06BC-2F9188B634BE" propertyTargetId="40B7CED7-6DD2-5894-0057-B42B7DD395F3"/>
   <object objectType="Relation" objectID="FCBA7AFA-C576-455D-2D24-3A79240061F4" name="UM_USER_PERMISSION_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="FA9DA89D-FE2B-157E-3CAE-B91B01D328DC" propertyTargetId="F8B46112-108D-3468-0C55-3A58BCA64882"/>
   <object objectType="Relation" objectID="1A1A0CA6-9B16-555B-25C4-35BC6EB2F19C" name="UM_USER_ROLE_ibfk_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="A648560A-6FBA-A29B-B7F9-A1BCA1E17346" propertyTargetId="4CBC8EA7-FFB1-0CB8-0BA6-106F08F9BE34"/>
   <object objectType="Relation" objectID="54AF4A34-3BC4-DE09-12CB-716A5FCE4565" name="UM_USER_ROLE_ibfk_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D53FCEF3-A6BE-FF79-CBF0-690E4534CF7B" propertySourceId="41875995-2EE8-420B-06BC-2F9188B634BE" propertyTargetId="4CBC8EA7-FFB1-0CB8-0BA6-106F08F9BE34"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
