<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3435A910-F4BB-DC87-9DDB-CDD71C491409" name="ict_wso2_is_520_um_test" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2E7D80A-4463-0763-F2B4-F0AC01827343" name="um_account_mapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39A43541-354C-A988-E16B-7289EB0C0C05" name="um_claim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EB88997-8AD6-9777-EC9A-2511E625854D" name="um_dialect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF91F60D-393B-CEC5-31CD-0BC1A9DA97D7" name="um_domain" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D64E60CA-3EDC-F925-78ED-516B94DFA489" name="um_hybrid_remember_me" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A323A00-E740-1078-B410-61464C751541" name="um_hybrid_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51B4E042-6078-74B6-D071-A30B6EB44089" name="um_hybrid_user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E2039D-96F5-7130-E88C-A7123CAB7CE7" name="um_module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABEA016D-DD7C-85E8-6A3C-9A1E5EBBB5C4" name="um_module_actions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68D37C0A-DBF1-492F-2526-BDBED73A872D" name="um_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7573C5F1-F19A-1444-6DA2-3A6B040527C9" name="um_profile_config" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16739312-3815-B546-4B37-9D13BDE8E53F" name="um_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE1CCD96-8B98-BA43-27AD-B99A521B0958" name="um_role_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0198A1D8-07F9-7955-9380-1E5BC0B2920D" name="um_shared_user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62CEBCD6-5829-39A3-7D5B-A7E7E162A612" name="um_system_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FDA27C4-78C0-C2F6-11F4-9C765DB0C879" name="um_system_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B35E1462-3676-08AC-E2EF-1898ACA0575E" name="um_system_user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FA0107A-E225-3160-6437-46760E2838D4" name="um_tenant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" name="um_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03505453-3E91-5385-5395-47E0AB7635E1" name="um_user_attribute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4F5638A-DC65-8106-30D1-A10A67238C44" name="um_user_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="723E3BA4-C88C-19D9-A2DA-BBD21C50DB43" name="um_user_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AD8C58B8-7249-5325-5D51-4CAF0E919C85" name="UM_ACCOUNT_MAPPING_ibfk_1" seqName="seg_0" containerID="A2E7D80A-4463-0763-F2B4-F0AC01827343" refContainerID="3FA0107A-E225-3160-6437-46760E2838D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="3FA0107A-E225-3160-6437-46760E2838D4" propertyTargetId="A2E7D80A-4463-0763-F2B4-F0AC01827343"/>
   <object objectType="FKIndexAssociation" objectID="C057CF42-B060-AB93-1D1C-EB354EB17814" name="UM_CLAIM_ibfk_1" seqName="seg_0" containerID="39A43541-354C-A988-E16B-7289EB0C0C05" refContainerID="2EB88997-8AD6-9777-EC9A-2511E625854D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="2EB88997-8AD6-9777-EC9A-2511E625854D" propertyTargetId="39A43541-354C-A988-E16B-7289EB0C0C05"/>
   <object objectType="FKIndexAssociation" objectID="4214C18F-28AA-5C99-3137-E3446E8A225D" name="UM_HYBRID_USER_ROLE_ibfk_1" seqName="seg_0" containerID="51B4E042-6078-74B6-D071-A30B6EB44089" refContainerID="0A323A00-E740-1078-B410-61464C751541" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="0A323A00-E740-1078-B410-61464C751541" propertyTargetId="51B4E042-6078-74B6-D071-A30B6EB44089"/>
   <object objectType="FKIndexAssociation" objectID="C2521079-0F10-01EF-D71F-9BF19FCDC6A3" name="UM_HYBRID_USER_ROLE_ibfk_2" seqName="seg_0" containerID="51B4E042-6078-74B6-D071-A30B6EB44089" refContainerID="DF91F60D-393B-CEC5-31CD-0BC1A9DA97D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="DF91F60D-393B-CEC5-31CD-0BC1A9DA97D7" propertyTargetId="51B4E042-6078-74B6-D071-A30B6EB44089"/>
   <object objectType="FKIndexAssociation" objectID="46555E1A-CCDC-5BB6-30F8-80538CBF6E36" name="UM_MODULE_ACTIONS_ibfk_1" seqName="seg_0" containerID="ABEA016D-DD7C-85E8-6A3C-9A1E5EBBB5C4" refContainerID="29E2039D-96F5-7130-E88C-A7123CAB7CE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="29E2039D-96F5-7130-E88C-A7123CAB7CE7" propertyTargetId="ABEA016D-DD7C-85E8-6A3C-9A1E5EBBB5C4"/>
   <object objectType="FKIndexAssociation" objectID="A924D2EE-DDE6-C3A9-4FD0-1A330781C81C" name="UM_PROFILE_CONFIG_ibfk_1" seqName="seg_0" containerID="7573C5F1-F19A-1444-6DA2-3A6B040527C9" refContainerID="2EB88997-8AD6-9777-EC9A-2511E625854D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="2EB88997-8AD6-9777-EC9A-2511E625854D" propertyTargetId="7573C5F1-F19A-1444-6DA2-3A6B040527C9"/>
   <object objectType="FKIndexAssociation" objectID="D4D7E899-6C65-668C-42A7-269BFAFCB2F2" name="UM_ROLE_PERMISSION_ibfk_1" seqName="seg_0" containerID="BE1CCD96-8B98-BA43-27AD-B99A521B0958" refContainerID="68D37C0A-DBF1-492F-2526-BDBED73A872D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="68D37C0A-DBF1-492F-2526-BDBED73A872D" propertyTargetId="BE1CCD96-8B98-BA43-27AD-B99A521B0958"/>
   <object objectType="FKIndexAssociation" objectID="576C41A3-155B-569B-2D6B-E9A6F7584045" name="UM_ROLE_PERMISSION_ibfk_2" seqName="seg_0" containerID="BE1CCD96-8B98-BA43-27AD-B99A521B0958" refContainerID="DF91F60D-393B-CEC5-31CD-0BC1A9DA97D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="DF91F60D-393B-CEC5-31CD-0BC1A9DA97D7" propertyTargetId="BE1CCD96-8B98-BA43-27AD-B99A521B0958"/>
   <object objectType="FKIndexAssociation" objectID="92E9824A-539C-7686-85D3-5A4BA0C0A8BF" name="UM_SHARED_USER_ROLE_ibfk_1" seqName="seg_0" containerID="0198A1D8-07F9-7955-9380-1E5BC0B2920D" refContainerID="16739312-3815-B546-4B37-9D13BDE8E53F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="16739312-3815-B546-4B37-9D13BDE8E53F" propertyTargetId="0198A1D8-07F9-7955-9380-1E5BC0B2920D"/>
   <object objectType="FKIndexAssociation" objectID="67FCD07F-922B-34C1-4F35-181BB5DC95C6" name="UM_SHARED_USER_ROLE_ibfk_2" seqName="seg_0" containerID="0198A1D8-07F9-7955-9380-1E5BC0B2920D" refContainerID="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyTargetId="0198A1D8-07F9-7955-9380-1E5BC0B2920D"/>
   <object objectType="FKIndexAssociation" objectID="DDC806C1-40BD-8E61-A06D-9848F92734DC" name="UM_SYSTEM_USER_ROLE_ibfk_1" seqName="seg_0" containerID="B35E1462-3676-08AC-E2EF-1898ACA0575E" refContainerID="62CEBCD6-5829-39A3-7D5B-A7E7E162A612" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="62CEBCD6-5829-39A3-7D5B-A7E7E162A612" propertyTargetId="B35E1462-3676-08AC-E2EF-1898ACA0575E"/>
   <object objectType="FKIndexAssociation" objectID="D3F24466-48B6-6520-5671-4588E60AA262" name="UM_USER_ATTRIBUTE_ibfk_1" seqName="seg_0" containerID="03505453-3E91-5385-5395-47E0AB7635E1" refContainerID="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyTargetId="03505453-3E91-5385-5395-47E0AB7635E1"/>
   <object objectType="FKIndexAssociation" objectID="5071D194-CF93-0F20-6B02-389F705251BA" name="UM_USER_PERMISSION_ibfk_1" seqName="seg_0" containerID="B4F5638A-DC65-8106-30D1-A10A67238C44" refContainerID="68D37C0A-DBF1-492F-2526-BDBED73A872D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="68D37C0A-DBF1-492F-2526-BDBED73A872D" propertyTargetId="B4F5638A-DC65-8106-30D1-A10A67238C44"/>
   <object objectType="FKIndexAssociation" objectID="9AC231AD-ECD5-4E3D-2AB0-49E913EE7A87" name="UM_USER_ROLE_ibfk_1" seqName="seg_0" containerID="723E3BA4-C88C-19D9-A2DA-BBD21C50DB43" refContainerID="16739312-3815-B546-4B37-9D13BDE8E53F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="16739312-3815-B546-4B37-9D13BDE8E53F" propertyTargetId="723E3BA4-C88C-19D9-A2DA-BBD21C50DB43"/>
   <object objectType="FKIndexAssociation" objectID="6A2974DE-60D3-006F-EE5A-75690F518A57" name="UM_USER_ROLE_ibfk_2" seqName="seg_0" containerID="723E3BA4-C88C-19D9-A2DA-BBD21C50DB43" refContainerID="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1E2B71AB-DA07-B26E-5708-21EF62E8B023" propertySourceId="59F017CA-F3F1-A18C-21E8-392FFD1AFE6B" propertyTargetId="723E3BA4-C88C-19D9-A2DA-BBD21C50DB43"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
